# IoT2020Course

./: .gitignore  .gitmodules  README.md  index.html
MQTTSN-bridge/: MQTTSNbridge.py
MQTTSN-broker/: config.conf
crowd-sensing/cloud-based/cloud-code/: Dockerfile  nbactions.xml  pom.xml
crowd-sensing/cloud-based/cloud-code/src/main/java/simone/bartolini/har/: AppConfiguration.java  DataListener.java
crowd-sensing/cloud-based/cloud-code/src/main/java/simone/bartolini/har/connector/: AWSIoTMqttSink.java  AWSIoTMqttStream.java  AwsMessage.java  AwsTopic.java
crowd-sensing/cloud-based/cloud-code/src/main/java/simone/bartolini/har/functions/: AbsAverage.java  ExtractJson.java  HarAnalizer.java  HighPassFilter.java  LowPassFilter.java  MedianFilter.java  ParseMeasurement.java  RemoveDuplicates.java
crowd-sensing/cloud-based/cloud-code/src/main/java/simone/bartolini/har/model/: ResultData.java  SensorData.java
crowd-sensing/cloud-based/smartphone-webapp/: bundle.js  index.html  style.css
crowd-sensing/cloud-based/web-dashboard/: bundle.js  index.html  style.css
crowd-sensing/edge-based/smartphone-webapp/: bundle.js  index.html
crowd-sensing/edge-based/web-dashboard/: bundle.js  index.html  style.css
crowd-sensing/js-libraries/: moving-median-bundle.js
environmental_station/: Environmental_station.py
iot_lab_environmental_station/: Makefile  main.c
lora-MQTT-bridge/: lora-MQTT-bridge.py
lora_environmental_station/: Makefile  main.c
riot_environmental_station/: Makefile  main.c
things/: Environmental_station.ipynb  Environmental_station.py
web_client/: bundle.js  example.css  index.html
